<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_thongbao"
        android:title="Thông báo"
        android:icon="@drawable/ic_thongbao"/>

    <item
        android:id="@+id/nav_toi_user"
        android:title="Tôi"
        android:icon="@drawable/ic_toi_user"/>
</menu>